{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "578478833030-i9f3eaou4dug9cmmp8aqdpfc2q2lgjgj.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  }
}
