{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Origami",
    "Audience": "OrigamiAudience",
    "Key": "OrigamiTechSharingSecretKey123456",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "AdminAccount": {
    "Email": "ori123@gmail.com",
    "Password": "ori123!"
  }
}
